@import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");
@import "_variables";
@import "mixins";

* {
  box-sizing: border-box;
}
body {
  @extend %arrange-center;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  height: 100vh;
  width: 100%;
  background: #000;
}
.container {
  width: 100vh;
  height: 70vh;
  background: #fff;
  border-radius: 0.5vw;
  overflow: hidden;
}

.grid-cotainer {
  height: 100%;
  display: grid;
  grid-template:
    "header header header header" 25px
    "changes violet speakers artists" 1fr
    "menu white speakers artists" 1fr
    "menu yellow speakers artists" 1fr
    / 1fr 1fr 1fr 1fr;
  font-size: 2.5vh;
  font-weight: 500;
  .header {
    grid-area: header;
    @extend %arrange-center;
    position: relative;
    padding: 2px;
    border-radius: 0.5vh 0.5vh 0 0;
    background-color: $colorLightgray;
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.25);
    .circles {
      display: flex;
      position: absolute;
      left: 1vh;
      .circle {
        @extend %circle-line;
        margin: 0 2px;
      }
    }
    .bar {
      border: 2px solid $colorGray;
      border-radius: 3px;
      width: 25vw;
      height: 80%;
    }
  }
}
.grid-cotainer > *:not(:first-child) {
  padding: 5px;
}
.grid-cotainer .item:nth-child(2) {
  grid-area: changes;
  background: #000;
  p {
    font-size: 3vh;
    font-weight: 400;
    color: #fff;
    .mirror-v {
      @extend %mirror-v;
      position: relative;
      top: 0.45vh;
    }
  }
}
.grid-cotainer .item:nth-child(3) {
  grid-area: menu;
  background: $colorRed;
  li {
    padding-bottom: 0.6vh;
    cursor: pointer;
    &:hover {
      color: #fff;
    }
  }
}
.grid-cotainer .item:nth-child(4) {
  grid-area: violet;
  background: $colorViolet;
}
.grid-cotainer .item:nth-child(5) {
  grid-area: white;
  background: #fff;
}
.grid-cotainer .item:nth-child(6) {
  grid-area: yellow;
  background: $colorYellow;
}
.grid-cotainer .item:nth-child(7),
.grid-cotainer .item:nth-child(8) {
  grid-area: speakers;
  overflow: auto;
  background: #fff;
  font-size: 1.7vh;
  p {
    font-size: 1vh !important;
    padding: 5px 5px 15px;
  }
  li {
    padding: 0.1vh;
    margin-bottom: 0.5vh;
    &:hover {
      background-color: $colorViolet;
      color: #fff;
    }
  }
}
.grid-cotainer .item:nth-child(8) {
  grid-area: artists;
  background: #fff;
}

#check {
  background-color: $colorViolet;
}
